# VocabNoteAndroid

./: Jonatans_De_Souza_C14442238.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/almeida/john/vocabnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/almeida/john/vocabnote/: Api.java  Classification.java  Hero.java  LoginActivity.java  MainActivity.java  UserInfo.java  WordList.java
app/src/main/java/almeida/john/vocabnote/almieda/john/fragments/: CardListVocabFragment.java  ChatBotFragment.java  ChatMessage.java  ChatbotGridFragment.java  ChatbotsmenuFragment.java  Classification.java  DicActivity.java  DicInfo.java  DictionaryFragment.java  GamesAddon.java  GamesFragment.java  GuessSynonymGameFragment.java  (+10 more)
app/src/main/res/layout/: activity_dic.xml  activity_level_progress.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_synonym_game.xml  activity_synonym_game_play.xml  activity_word.xml  addcategory.xml  addword.xml  app_bar_main.xml  card_list.xml  cardword_row.xml  chatbotrecyclerview.xml  content_main.xml  content_main2.xml  content_synonym_game.xml  content_synonym_game_play.xml  content_word.xml  definitionhelpdialog.xml  dialog_login.xml  dialogjumbledword.xml  dictcardlist.xml  fragment_chatbot.xml  fragment_chatbot_grid.xml  fragment_chatbotsmenu.xml  fragment_dictionary.xml  fragment_games.xml  fragment_guess_synonym_game.xml  fragment_guess_synonym_menu.xml  fragment_guess_word_game.xml  fragment_guess_word_menu.xml  fragment_peformance_analysis.xml  fragment_word.xml  gamerecyclerview.xml  gamestatts.xml  helptext.xml  helptextenglishconversation.xml  lifelayout.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/almeida/john/vocabnote/: ExampleUnitTest.java
(+1 files in other folders)
