<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="almeida.john.vocabnote.almieda.john.fragments.SynonymGamePlayActivity"
    tools:showIn="@layout/activity_synonym_game_play">


    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/play_caps"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Word" />


    <Button
        android:id="@+id/word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="16dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/about_caps"
        android:textColor="#C0FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/word2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="antonym" />


    <Button
        android:id="@+id/word2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:text="@string/about_caps"
        android:textColor="#C0FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/word1"
        tools:text="Antonym" />

    <Button
        android:id="@+id/word3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/word1"
        android:layout_below="@+id/play"

        android:background="@drawable/button"
        android:text="@string/about_caps"
        android:textColor="#C0FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/word2"
        tools:layout_editor_absoluteX="253dp"
        tools:text="Synonym" />

</android.support.constraint.ConstraintLayout>
