<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="almeida.john.vocabnote.almieda.john.fragments.GuessWordMenuFragment">

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:background="@drawable/jumbledletters"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:alpha="0.3"
        android:background="@color/dark_grey" />
    <!--<ImageView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->

    <!--android:src="" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/tile_picture"
        android:layout_marginTop="167dp"
        android:gravity="bottom">




        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:id="@+id/RBeasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"


                />

            <RadioButton
                android:id="@+id/RBmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
             />


            <RadioButton
                android:id="@+id/RBhard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
               />


        </RadioGroup>

        <Button
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/memo"
            android:layout_below="@+id/radioGroup"
            android:background="@drawable/button"
            android:elevation="20dp"
            android:text="@string/play_caps"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/memo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/play"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button"
            android:elevation="20dp"
            android:text="@string/about_caps"
            android:textColor="#C0FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/instr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/button"
            android:elevation="20dp"
            android:text="@string/instructions_caps"
            android:textColor="#C0FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>
