<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/LIFE"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/guess_letters"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_above="@+id/rec"
        android:layout_alignStart="@+id/rec"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="74dp"
        android:text="here"
        android:textAlignment="center"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Points:" />


    <TextView
        android:id="@+id/tvpoints"
        android:layout_width="50dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView6"
        android:background="@drawable/button"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/helpV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/lamp" />


</RelativeLayout>
